{
    "name": "agoalofalife/inspiration",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "agoalofalife",
            "email": "agoalofalife@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/tinker": "~1.0",
        "laravel/framework": "^5.4",
        "laravel/passport" : "^2.0.5",
        "nikic/php-parser" : "^3.0.5"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "laravel/laravel": "^5.4",
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "files": [
            "Support/helpers.php"
        ],
        "psr-4": {
            "Inspiration\\": "app/",
            "Inspiration\\Seeds\\": "database/seeds/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
